@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700,600);

/** CONTRAT **/
#contrat {

	font-family: 'Open sans';

	background: white!important;

	table, tr, th, td {
		border-color: black!important;
	}

	table {
		margin: 10px 0;
		table-layout: fixed;
		width: 100%;
		border-collapse: collapse;
		td {
			padding: 5px 10px;
			border: 1px solid black;
		}
	}
}

body[role="print"] {

	background-color: white!important;

}

.center { text-align: center; }