/** Global settings **/
body {
	background-color: #efefef;
}

ul {
	list-style-type: none;
	padding: 0;
}

input[type="date"]:before {
	content: attr(placeholder);
	color: #aaa;
}

input[type="date"]:focus:before, input[type="date"]:valid:before {
	content: "";
}

/**
 * Override bootstrap values
 */
.breadcrumb {background-color: inherit!important;}
.breadcrumb>li+li:before{content:"\203A\00a0"!important;}
.nav-sidebar {margin-right: -21px;margin-bottom: 20px;margin-left: -20px;}
.nav-sidebar ul{ overflow-x:hidden;}
/*.nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus {color: #fff;background-color: #428bca;}*/
.nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus {color: #fff;background-color: #0074a2;}
.nav-sidebar > .active > a::after { right: 0;border: solid 8px transparent;content: " ";height: 0;width: 0;position: absolute;pointer-events: none;border-right-color: #fff;top: 50%;margin-top: -8px;}
.nav-sidebar > :not(.active) > a { color: #aaa;}
.nav-sidebar > :not(.active) > a:hover { color: #555;}
[role="navigation"] .dropdown-menu { min-width: inherit; border: none;}
[role="navigation"] .dropdown-menu > li > a { padding: 10px 14px; font-size: 16px; background-color: black; color: white;}
[role="navigation"] .navbar-nav > li > a { font-size: 16px; }
.nav-menu .navbar-nav > li > a {padding-top:10px !important; padding-bottom:10px !important;}
.navbar {min-height:40px !important}
.navbar-inverse { border: none; }
.navbar-default { background-color: inherit; }
.rating-input span { font-size:18px!important;}

.search-result-title {
  margin: 0 20px 5px 20px;
  padding: 3px 0;
  border-bottom: 1px solid #ccc;
}

.table tr.tr-dark > th, .table tr.tr-dark > td {background-color: #333!important;color: #FFF;}
.table-hover tbody tr:hover > td { cursor: pointer}

#wrapper > .navbar {
	border: none;
}

body[data-app="admin"] {
	background-color: white;
}

#wrap {
	min-height:100%;
	height: auto!important;
	height: 100%;
	margin: 0 auto;
	/*padding: 10px!important;*/
	padding: 0px;
	box-sizing: border-box;
	/*border: 1px solid #eee;*/
}

#content {
	box-sizing: border-box;
	position: relative;
}

#content.admin {
	padding: 20px;
}

#banner {
	background-image: url('../img/home.jpg');
	background-position: center;
	background-size: 100%;
	background-color: #3c983c;
	padding: 10px 0;
	min-height: 400px;
	position: relative;
	/*overflow: hidden;*/
}

.banner-title h1{
	color: #efefef;
	font-weight: bold;
/*	font: bold 10em "TeXGyreReg", sans-serif;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
	color: transparent;
	background-color: #555;
	background-clip: text;
*/}

#banner .form-group {
	margin:0!important;
	position: absolute;
	width: 100%;
	bottom: 0;
	margin-bottom: 20px!important;
}

#banner .form-group .twitter-typeahead {
	width: 100%;
}

#banner input { 
	font-size: 24px;
	line-height: 1.4em;
	width: 100%;
}

#banner .form-control {
	height: inherit;
}

#banner input::-webkit-input-placeholder {font-style: italic;}
#banner input::-moz-placeholder, /* firefox 19+ */
#banner input:-moz-placeholder,
#banner input:-ms-input-placeholder /* ie */
{font-style: italic;}

.sidebar {
	position: fixed;
	top: 50px;
	bottom: 0;
	left: 0;
	z-index: 100;
	display: block;
	padding: 20px;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #222;
}

.nav-menu {
	/*position:absolute;*/
	width: 100%;
	/*left: 0px;*/
	background-color: #f5f5f5;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	border-right: 1px solid #eee;
}

/** Page de login **/
@media (min-width: 768px) {
    .omb_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

.omb_login .omb_authTitle {
    text-align: center;
	line-height: 300%;
}
	
.omb_login .omb_socialButtons a {
	color: white; // In yourUse @body-bg 
	opacity:0.9;
}
.omb_login .omb_socialButtons a:hover {
    color: white;
	opacity:1;    	
}
.omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}
.omb_login .omb_socialButtons .omb_btn-twitter {background: #00aced;}
.omb_login .omb_socialButtons .omb_btn-google {background: #c32f10;}


.omb_login .omb_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: #efefef;
	width: 3em;
	text-align: center;
}			

.omb_login .omb_loginForm .input-group.i {
	width: 2em;
}
.omb_login .omb_loginForm  .help-block {
    color: red;
}

	
@media (min-width: 768px) {
    .omb_login .omb_forgotPwd {
        text-align: right;
		margin-top:10px;
 	}		
}
/** Fin page de login **/

/** Account popup **/
/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  margin-top: 20px;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-left: 0;
  padding-right: 0;
}
.navbar-wrapper .navbar {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-content
{
    width:320px;
    padding: 15px;
    padding-bottom:0px;
}
.navbar-content:before, .navbar-content:after
{
    display: table;
    content: "";
    line-height: 0;
}
.navbar-nav.navbar-right:last-child {
margin-right: 15px !important;
}
.navbar-footer 
{
    background-color:#DDD;
}
.navbar-footer-content { padding:15px 15px 15px 15px; }
.dropdown-menu {
padding: 0px;
overflow: hidden;
}

/** Fin account popup **/

/** Backgrounds colors **/
.bg-green-soft { background-color: #40CE5E!important;}
.bg-red-soft { background-color: #F65757!important;}

/** Form validation  **/
/*input:required:invalid {
	border: 1px solid red!important;
}*/

input:required:valid {border: 1px solid #5cb85c!important;}
input:required:invalid + .glyphicon-ok.form-control-feedback{display:none;}
input:required:valid + .glyphicon-ok.form-control-feedback{display:inline;}

.center {
	text-align: center;
}

.bold {
	font-weight: bold;
}

.fs14 { font-size: 14px;}
.fs15 { font-size: 15px;}
.fs16 { font-size: 16px;}
.fs17 { font-size: 17px;}
.fs18 { font-size: 18px;}
.fs19 { font-size: 19px;}
.fs20 { font-size: 20px;}
.fs22 { font-size: 22px;}
.fs24 { font-size: 24px;}
.fs26 { font-size: 26px;}
.fs28 { font-size: 28px;}
.fs30 { font-size: 30px;}
.fs32 { font-size: 32px;}

input.rating {
	font-size: 20px;
}

.glyphicon-star::before { color: #ffc100; }

div.categorie {
	width:300px;
	height:400px;
	position:relative;
	box-sizing:border-box;

	img {
		width:100%;
		height:350px;
		margin-bottom:20px;
	}

	p {
		text-align: center;
	}
}

#writer-toolbox, #writer-toolbox ul {background-color: #bbb;}
#writer-toolbox a { color: #fff;}
#writer-toolbox .navbar-nav > li > a {padding:5px 10px!important;}

/** EVENTS **/
.cal-month-day:hover .event-add {
	display: inline-block;
}

.event-add { 
	display: none;
	background-color: #ccc;
	color: #fff;
	border-radius: 3px;
	padding: 5px;
	position:absolute;
	top:5px;
	left: 5px;
	font-weight:bold;
	text-align: center;
	width:auto!important;

	:hover {
		background-color: #aaa;
		cursor: pointer;		
	}
}

/** SIDEBAR **/
.psidebar { 
	padding: 20px;

	section {
		padding: 10px 0;
	}
}

/** CONTRAT **/
#contrat {

	background: white!important;

	table, tr, th, td {
		border-color: black!important;
	}

	table {
		margin: 10px 0;

		td {
			padding: 5px 10px;
		}
	}
}

body[role="print"] {

	background-color: white!important;

}